\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identity}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Brief Biography}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}My Values}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How my values integrate with the steps to my goal of significantly and positively changing the world.}}{3}{figure.1}\protected@file@percent }
\newlabel{}{{1}{3}{How my values integrate with the steps to my goal of significantly and positively changing the world}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Skills}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Biases}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Metadiscourse on Handbook Design}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projects}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importance of Projects}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Praxis I Design - Smart Hat}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Process}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstrating beta prototype. Our final design retained the shape presented but used \textbf  {divide and conoquer} to add rigour to the fine details.}}{7}{figure.2}\protected@file@percent }
\newlabel{}{{2}{7}{Demonstrating beta prototype. Our final design retained the shape presented but used \textbf {divide and conoquer} to add rigour to the fine details}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our final design, post divide and conquer. The design is far more specific and rigorous than the beta version, but is remains informed by the initial design.}}{8}{figure.3}\protected@file@percent }
\newlabel{}{{3}{8}{Our final design, post divide and conquer. The design is far more specific and rigorous than the beta version, but is remains informed by the initial design}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Holistic Review}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces My initial proposal for the group to use the 'divide and conquer' method to finalize our design. The experience of changing the design process influenced the rest of my projects and my personal design process profoundly.}}{10}{figure.4}\protected@file@percent }
\newlabel{}{{4}{10}{My initial proposal for the group to use the 'divide and conquer' method to finalize our design. The experience of changing the design process influenced the rest of my projects and my personal design process profoundly}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CIV102 - Genetic Bridge Algorithm}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Process}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The output of the evolution program. This improved our \textbf  {expected value calculations} because we could test it against our paper calculations easily and trace bugs in the code back to their functions based on this output.}}{12}{figure.5}\protected@file@percent }
\newlabel{}{{5}{12}{The output of the evolution program. This improved our \textbf {expected value calculations} because we could test it against our paper calculations easily and trace bugs in the code back to their functions based on this output}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces As I documented this project, I learned the importance of goood data visualization and documentation for a project. In this case, it allowed me to learn that the solution space to the CIV102 bridges gave rise to two \textit  {species} that can be seen on this graph.}}{12}{figure.6}\protected@file@percent }
\newlabel{}{{6}{12}{As I documented this project, I learned the importance of goood data visualization and documentation for a project. In this case, it allowed me to learn that the solution space to the CIV102 bridges gave rise to two \textit {species} that can be seen on this graph}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Holistic Review}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Praxis II Launcher}{13}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The final launcher - note the solid building techniques, construction, and design for accuracy.}}{13}{figure.7}\protected@file@percent }
\newlabel{}{{7}{13}{The final launcher - note the solid building techniques, construction, and design for accuracy}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Process}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Our recording sheet for our brainstoorming and team argumentation. It was a messy process, but the paper for rapid calculations and sharing of ideas was entirely necessary for our project to work as well as it did.}}{14}{figure.8}\protected@file@percent }
\newlabel{}{{8}{14}{Our recording sheet for our brainstoorming and team argumentation. It was a messy process, but the paper for rapid calculations and sharing of ideas was entirely necessary for our project to work as well as it did}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Holistic Review}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UofT Consulting Association Engagement: CareRelay}{15}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The companies description of our contribution to their product.}}{15}{figure.9}\protected@file@percent }
\newlabel{}{{9}{15}{The companies description of our contribution to their product}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Process}{15}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Triangulation via referencing multiple companies' strategy to support a claim.}}{16}{figure.10}\protected@file@percent }
\newlabel{}{{10}{16}{Triangulation via referencing multiple companies' strategy to support a claim}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces How/wow/now matrix used in our final pitch to the startup. Closed our presentation well and allowed us to easily recap the ideas discussed and view their relative merits.}}{17}{figure.11}\protected@file@percent }
\newlabel{}{{11}{17}{How/wow/now matrix used in our final pitch to the startup. Closed our presentation well and allowed us to easily recap the ideas discussed and view their relative merits}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Holistic Review}{17}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Play the Orchestra (MakeUofT)}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Process}{18}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Path of information in our Play the Orchestra system. This constituted our minimum viable product (MVP), a tool discussed at length later on. This design was fairly simple but enabled us to grow the prduct to a winning design.}}{19}{figure.12}\protected@file@percent }
\newlabel{}{{12}{19}{Path of information in our Play the Orchestra system. This constituted our minimum viable product (MVP), a tool discussed at length later on. This design was fairly simple but enabled us to grow the prduct to a winning design}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Myself, Helen, Eli, and Adam with some of our prizes.}}{20}{figure.13}\protected@file@percent }
\newlabel{}{{13}{20}{Myself, Helen, Eli, and Adam with some of our prizes}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Holistic Review}{20}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Praxis II Firefighter RFP Implementation}{20}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Process}{21}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Our 4-panel breadth-first diverging setup. Note the activity at the intersections of the panels (this was soome of the most valuable in the process)}}{22}{figure.14}\protected@file@percent }
\newlabel{}{{14}{22}{Our 4-panel breadth-first diverging setup. Note the activity at the intersections of the panels (this was soome of the most valuable in the process)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two of our resulting prototypes (gas and physiological sensors). These prototypes enabled us to be very sure of our choice to narrow down to entry control as our opportunity later on, and they existed thanks to our multi-panel diverging process}}{22}{figure.15}\protected@file@percent }
\newlabel{}{{15}{22}{Two of our resulting prototypes (gas and physiological sensors). These prototypes enabled us to be very sure of our choice to narrow down to entry control as our opportunity later on, and they existed thanks to our multi-panel diverging process}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Our sensitivity analysis was highly effective in communicating why we made our decision to converge as well as in confirming our initial multi-vote and intuitive feelings on the matter.}}{23}{figure.16}\protected@file@percent }
\newlabel{}{{16}{23}{Our sensitivity analysis was highly effective in communicating why we made our decision to converge as well as in confirming our initial multi-vote and intuitive feelings on the matter}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The shoshin prototype was very quick and low-quality, but it we felt that it reduced our anchoring bias overall because our starting point for iteration was not affected by the status quo.}}{24}{figure.17}\protected@file@percent }
\newlabel{}{{17}{24}{The shoshin prototype was very quick and low-quality, but it we felt that it reduced our anchoring bias overall because our starting point for iteration was not affected by the status quo}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A more testable prototype that still retains many elements from the shoshin version.}}{25}{figure.18}\protected@file@percent }
\newlabel{}{{18}{25}{A more testable prototype that still retains many elements from the shoshin version}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Our line of iPads each running versions 3.1-3.5H on them was very effective in communicating the rigour of our process to the audience at showcase. Special thanks to Prof. Foster for offering the iPads.}}{26}{figure.19}\protected@file@percent }
\newlabel{}{{19}{26}{Our line of iPads each running versions 3.1-3.5H on them was very effective in communicating the rigour of our process to the audience at showcase. Special thanks to Prof. Foster for offering the iPads}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The pugh charts were very effective in converting ratings matrices into more interpretable charts based on our criterion.}}{27}{figure.20}\protected@file@percent }
\newlabel{}{{20}{27}{The pugh charts were very effective in converting ratings matrices into more interpretable charts based on our criterion}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Holistic Review}{27}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Recursive Self-Actualization}{27}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Process}{28}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces My very first weekly review. This process started out extremely simply, but the important thing was that it could be \textit  {recursively} self-improving, which will be discussed at length below.}}{28}{figure.21}\protected@file@percent }
\newlabel{}{{21}{28}{My very first weekly review. This process started out extremely simply, but the important thing was that it could be \textit {recursively} self-improving, which will be discussed at length below}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The layout for my last weekly review. I chose not to include the full text here because it includes several rather personal matters I would not like to share.}}{30}{figure.22}\protected@file@percent }
\newlabel{}{{22}{30}{The layout for my last weekly review. I chose not to include the full text here because it includes several rather personal matters I would not like to share}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Validity as an Engineering Project}{31}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Personal Design Process}{33}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Red numbers indicate where each tool described in the tool section might be used. Decisions about which path to take from a given node are to be made by the team on a subjective basis, but can be informed by the description of process shown below.}}{33}{figure.23}\protected@file@percent }
\newlabel{}{{23}{33}{Red numbers indicate where each tool described in the tool section might be used. Decisions about which path to take from a given node are to be made by the team on a subjective basis, but can be informed by the description of process shown below}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief Description of Process}{34}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Central Path Justification}{34}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Justification for Alternative Paths}{34}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metadiscourse on Personal Design Process}{35}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools Index}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-vote [4]}{36}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlighted Project(s): }{36}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How it works: }{36}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it works for me: }{36}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawbacks: }{36}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How/wow/now matrix [5]}{36}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlighted Project(s): }{36}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How it works: }{37}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it works for me: }{37}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawbacks: }{37}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solo to Group Brainstorming [6]}{37}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlighted Project(s): }{37}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How it works: }{37}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it works for me: }{37}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawbacks: }{38}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-Panel Diverging}{38}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlighted Project(s): }{38}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How it works: }{38}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it works for me: }{38}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawbacks: }{39}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Minimum Viable Product (MVP) [7]}{39}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlighted Project(s): }{39}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How it works: }{39}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it works for me: }{39}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawbacks: }{39}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Continuous Argument}{39}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlighted Project(s): }{39}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How it works: }{40}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it works for me: }{40}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawbacks: }{40}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Shoshin Prototyping [8]}{40}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlighted Project(s): }{40}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How it works: }{40}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it works for me: }{40}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawbacks: }{40}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Extreme DfX [9]}{40}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlighted Project(s): }{40}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How it works: }{41}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it works for me: }{41}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawbacks: }{41}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Divide and Conquer}{41}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlighted Project(s): }{41}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How it works: }{41}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it works for me: }{41}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawbacks: }{41}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Pugh Chart [10]}{41}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlighted Project(s): }{41}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How it works: }{42}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it works for me: }{42}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawbacks: }{42}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Sensitivity Analysis [11]}{42}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlighted Project(s): }{42}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How it works}{42}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it works for me: }{42}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawbacks: }{42}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Devil\IeC {\textquoteright }s Advocate [12]}{42}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlighted Project(s): }{42}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How it works: }{43}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it works for me: }{43}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawbacks: }{43}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}80-20 Risk Management Analysis}{43}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlighted Project(s): }{43}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How it works: }{43}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it works for me: }{43}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawbacks: }{43}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Pareto Curve Optimization [14]}{43}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlighted Project(s): }{43}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How it works: }{43}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it works for me: }{44}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawbacks: }{44}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Expected Value Calculations}{44}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlighted Project(s): }{44}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How it works: }{44}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it works for me: }{44}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawbacks: }{44}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Triangulation}{44}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlighted Project(s): }{44}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How it works: }{44}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it works for me: }{44}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawbacks: }{44}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Believability-weighted decision making [17]}{45}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlighted Project(s): }{45}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How it works: }{45}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it works for me: }{45}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawbacks: }{45}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Iterative design [18]}{45}{subsection.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlighted Project(s): }{45}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How it works: }{45}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it works for me: }{45}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawbacks: }{45}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Rapid, automated iterative design [19]}{45}{subsection.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlighted Project(s): }{45}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How it works: }{46}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it works for me: }{46}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawbacks: }{46}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Extracts}{46}{section.5}\protected@file@percent }
