\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identity}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Brief Biography}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}My Values}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How my values integrate with the steps to my goal of significantly and positively changing the world.}}{2}{figure.1}\protected@file@percent }
\newlabel{}{{1}{2}{How my values integrate with the steps to my goal of significantly and positively changing the world}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Skills}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Biases}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Metadiscourse on Handbook Design}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projects}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importance of Projects}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Praxis I Design - Smart Hat}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Process}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstrating beta prototype. Our final design retained the shape presented but used \textbf  {divide and conoquer} to add rigour to the fine details.}}{5}{figure.2}\protected@file@percent }
\newlabel{}{{2}{5}{Demonstrating beta prototype. Our final design retained the shape presented but used \textbf {divide and conoquer} to add rigour to the fine details}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our final design, post divide and conquer. The design is far more specific and rigorous than the beta version, but is remains informed by the initial design.}}{6}{figure.3}\protected@file@percent }
\newlabel{}{{3}{6}{Our final design, post divide and conquer. The design is far more specific and rigorous than the beta version, but is remains informed by the initial design}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Holistic Review}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces My initial proposal for the group to use the 'divide and conquer' method to finalize our design. The experience of changing the design process influenced the rest of my projects and my personal design process profoundly.}}{8}{figure.4}\protected@file@percent }
\newlabel{}{{4}{8}{My initial proposal for the group to use the 'divide and conquer' method to finalize our design. The experience of changing the design process influenced the rest of my projects and my personal design process profoundly}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CIV102 - Genetic Bridge Algorithm}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Process}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The output of the evolution program. This improved our \textbf  {expected value calculations} because we could test it against our paper calculations easily and trace bugs in the code back to their functions based on this output.}}{10}{figure.5}\protected@file@percent }
\newlabel{}{{5}{10}{The output of the evolution program. This improved our \textbf {expected value calculations} because we could test it against our paper calculations easily and trace bugs in the code back to their functions based on this output}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces As I documented this project, I learned the importance of goood data visualization and documentation for a project. In this case, it allowed me to learn that the solution space to the CIV102 bridges gave rise to two \textit  {species} that can be seen on this graph.}}{10}{figure.6}\protected@file@percent }
\newlabel{}{{6}{10}{As I documented this project, I learned the importance of goood data visualization and documentation for a project. In this case, it allowed me to learn that the solution space to the CIV102 bridges gave rise to two \textit {species} that can be seen on this graph}{figure.6}{}}
