\contentsline {section}{\numberline {1}Identity}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}A Brief Biography}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}My Values}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Skills}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Biases}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Metadiscourse on Handbook Design}{3}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Projects}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Importance of Projects}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Praxis I Design - Smart Hat}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Process}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Holistic Review}{7}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}CIV102 - Genetic Bridge Algorithm}{9}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Process}{9}{subsubsection.2.3.1}% 
